import * as React from "react";
import styles from "./style.scss";

export const PanelNavLinks = React.memo(() => {
    return <div className={styles.links}>
        <a className={[styles.link, styles.active].join(" ")} href="#">
            <svg className={styles.icon} viewBox="0 0 60 60">
                <path d="M10,25.465h13c0.553,0,1-0.448,1-1s-0.447-1-1-1H10c-0.553,0-1,0.448-1,1S9.447,25.465,10,25.465z" />
                <path d="M36,29.465H10c-0.553,0-1,0.448-1,1s0.447,1,1,1h26c0.553,0,1-0.448,1-1S36.553,29.465,36,29.465z" />
                <path d="M36,35.465H10c-0.553,0-1,0.448-1,1s0.447,1,1,1h26c0.553,0,1-0.448,1-1S36.553,35.465,36,35.465z" />
                <path d="M54.072,2.535L19.93,2.465c-3.27,0-5.93,2.66-5.93,5.93v5.124l-8.07,0.017c-3.27,0-5.93,2.66-5.93,5.93v21.141   c0,3.27,2.66,5.929,5.93,5.929H12v10c0,0.413,0.254,0.784,0.64,0.933c0.117,0.045,0.239,0.067,0.36,0.067   c0.276,0,0.547-0.115,0.74-0.327l9.704-10.675l16.626-0.068c3.27,0,5.93-2.66,5.93-5.929v-0.113l5.26,5.786   c0.193,0.212,0.464,0.327,0.74,0.327c0.121,0,0.243-0.022,0.36-0.067c0.386-0.149,0.64-0.52,0.64-0.933v-10h1.07   c3.27,0,5.93-2.66,5.93-5.929V8.465C60,5.196,57.341,2.536,54.072,2.535z M44,40.536c0,2.167-1.763,3.929-3.934,3.929l-17.07,0.07   c-0.28,0.001-0.548,0.12-0.736,0.327L14,53.949v-8.414c0-0.552-0.447-1-1-1H5.93c-2.167,0-3.93-1.763-3.93-3.929V19.465   c0-2.167,1.763-3.93,3.932-3.93l9.068-0.019c0,0,0,0,0,0c0.001,0,0.001,0,0.002,0l25.068-0.052c2.167,0,3.93,1.763,3.93,3.93   v18.441V40.536z M58,29.606c0,2.167-1.763,3.929-3.93,3.929H52c-0.553,0-1,0.448-1,1v8.414l-5-5.5V19.395   c0-3.27-2.66-5.93-5.932-5.93L16,13.514v-5.12c0-2.167,1.763-3.93,3.928-3.93l34.141,0.07c0.001,0,0.001,0,0.002,0   c2.167,0,3.93,1.763,3.93,3.93V29.606z" />
            </svg>
            Диалоги
        </a>
        <a className={[styles.link, styles.disabled].join(" ")} href="#">
            <svg className={styles.icon} viewBox="0 0 72.065 100">
                <path d="M42.762,68.147c0,3.719-3.017,6.735-6.724,6.735c-3.718,0-6.735-3.017-6.735-6.735c0-3.706,3.017-6.724,6.735-6.724  C39.746,61.424,42.762,64.441,42.762,68.147z" />
                <path d="M45.65,85.863c0-5.309-4.314-9.612-9.611-9.612c-5.32,0-9.624,4.304-9.624,9.612l0,0V100H45.65V85.863L45.65,85.863z" />
                <path d="M62.454,61.424c-3.719,0-6.735,3.018-6.735,6.724c0,3.719,3.017,6.735,6.735,6.735c3.707,0,6.724-3.017,6.724-6.735  C69.177,64.441,66.161,61.424,62.454,61.424z" />
                <path d="M72.065,85.863c0-5.309-4.314-9.612-9.611-9.612c-5.309,0-9.612,4.304-9.612,9.612l0,0V100h19.224V85.863L72.065,85.863z" />
                <path d="M9.624,61.424c-3.718,0-6.735,3.018-6.735,6.724c0,3.719,3.017,6.735,6.735,6.735c3.707,0,6.712-3.017,6.712-6.735  C16.335,64.441,13.331,61.424,9.624,61.424z" />
                <path d="M19.224,85.863c0-5.309-4.303-9.612-9.6-9.612C4.303,76.251,0,80.555,0,85.863l0,0V100h19.224V85.863L19.224,85.863z" />
                <path d="M36.039,0c-4.292,0-7.776,3.484-7.776,7.776s3.484,7.776,7.776,7.776c4.291,0,7.765-3.484,7.765-7.776S40.33,0,36.039,0z" />
                <path d="M47.135,27.853c0-6.127-4.97-11.097-11.097-11.097c-6.139,0-11.108,4.97-11.108,11.097l0,0v16.324h22.205V27.853  L47.135,27.853z" />
                <polygon points="36.635,52.298 36.635,47.428 35.431,47.428 35.431,52.298 9.004,52.298 9.004,59.284 10.208,59.284 10.208,53.502   35.431,53.502 35.431,59.284 36.635,59.284 36.635,53.502 61.845,53.502 61.845,59.284 63.049,59.284 63.049,52.298 " />
            </svg>
            <span className={styles.text}>
                Сотрудники
                <span className={styles.bold}> (Скоро!)</span>
            </span>
        </a>
    </div>;
});